---
# Source: slirunner/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: release-name-slirunner
  labels:
    app.kubernetes.io/name: slirunner
    helm.sh/chart: slirunner-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Tiller
type: Opaque
data:
  username: "$USERNAME"
  password: "$PASSWORD"

---
# Source: slirunner/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-slirunner
  annotations:
    prometheus.io/port: "9001"
    prometheus.io/scrape: "true"
  labels:
    app.kubernetes.io/name: slirunner
    helm.sh/chart: slirunner-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 9001
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: slirunner
    app.kubernetes.io/instance: release-name

---
# Source: slirunner/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-slirunner
  labels:
    app.kubernetes.io/name: slirunner
    helm.sh/chart: slirunner-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: slirunner
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: slirunner
        app.kubernetes.io/instance: release-name
    spec:
      containers:
        - name: slirunner
          image: "cirocosta/slirunner:latest"
          imagePullPolicy: Always
          env:
            - name: SR_USERNAME
              valueFrom:
                secretKeyRef:
                  name: release-name-slirunner
                  key: username
            - name: SR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: release-name-slirunner
                  key: password
          command:
            - slirunner
            - start
            - --target=target
            - --concourse-url=https://hush-house.pivotal.io
          ports:
            - name: http
              containerPort: 9001
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
